<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <title>The Rookie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .update-message {
            background-color: #ffeb3b;
            color: #333;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .ad-free-info {
            background-color: #e0e0e0;
            color: #666;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #ccc;
        }

        i {
            font-style: italic;
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .button-violet {
            background-color: violet;
            color: white;
        }

        .button-violet:hover {
            background-color: darkviolet;
        }

        .button-blue {
            background-color: blue;
            color: white;
        }

        .button-blue:hover {
            background-color: darkblue;
        }

        .small-button {
            display: block;
            width: 100px;
            padding: 5px;
            margin: 20px auto;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .small-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="update-message">
        This site automatically updates. Please don't blame me for any issues!
         <a href="https://www.tiktok.com/@movieclicktro" class="button button-violet">Tiktok</a>
    <a href="https://discord.gg/jfwtVBnD" class="button button-blue">Discord</a>
    </div>
    <div class="ad-free-info">
        <code><meta name="referrer" content="origin" /></code><br><br>
        If your ad-free plays aren't working or you are still seeing ads, please write to our support in the discord..
    </div>
    <iframe src="https://vidsrc.xyz/embed/tv/tt7587890" referrerpolicy="origin" allowfullscreen sandbox="allow-scripts allow-same-origin" width="100%" height="500px"></iframe>
    </div>
    <a href="https://movieclickreal.github.io/NATmovies/" class="small-button">+</a>
</body>
</html>
